namespace Lotus.Core
{
	/**
	 * \defgroup CoreCollections Подсистема коллекций
	 * \ingroup Core
	 * \brief Дополнительные коллекции данных. 
	 * \details Реализация дополнительных коллекций на основе массива которые обеспечивает 
		расширенную функциональность, поддержку обобщенного интерфейса IList, уведомлений о смене состояний, а также
		более высокую скорость работы за счет непосредственного доступа к массиву.

		Большинство коллекций поддерживает сериализацию на уровне Unity, также предусмотрен встроенный редактор для 
		расширенного управления и отображения коллекцией (в том числе и с возможностью перемещать элементы).
	 * @{
	 */
	/// <summary>
	/// Базовый интерфейс для определения объекта служащего элементом коллекции.
	/// </summary>
	public interface ILotusCollectionItem
	{
	}
	/**@}*/
}