namespace Lotus.Maths
{
    /** \addtogroup MathSpline
	*@{*/
    /// <summary>
    /// Режим редактирования управляющей точки.
    /// </summary>
    public enum TBezierHandleMode
    {
        /// <summary>
        /// Свободный режим.
        /// </summary>
        Free,

        /// <summary>
        /// Режим - при котором вторая управляющая точка(смежная по отношению к опорной) располагается симметрично.
        /// </summary>
        Aligned,

        /// <summary>
        /// Режим - при котором вторая управляющая точка(смежная по отношению к опорной) располагается симметрично и
        /// на таком же расстоянии как и редактируемая точка.
        /// </summary>
        Mirrored
    }
    /**@}*/
}