namespace Lotus.Core
{
    /**
     * \defgroup CoreMemento Подсистема хранения состояний
     * \ingroup Core
     * \brief Подсистема хранения состояний обеспечивает сохранения состояния объекта/системы и возможность его последующего
	    восстановления. Является основой для шаблона проектирования повторении и отмены действия. 
     * @{
     */
    /// <summary>
    /// Интерфейс для представления состояния с возможностью отмены/повторения действия.
    /// </summary>
    public interface ILotusMementoState
    {
        /// <summary>
        /// Отмена последнего действия.
        /// </summary>
        void Undo();

        /// <summary>
        /// Повторение последнего действия.
        /// </summary>
        void Redo();
    }
    /**@}*/
}